[33mcommit 6009199b06058a43155b4c84370c84c42892ac5c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Praptisky <praptikamble4@gmail.com>
Date:   Mon Oct 6 02:02:16 2025 +0530

    Remove old nested folder

D	LocalRepo/README.md
D	LocalRepo/index.html
D	LocalRepo/style.css

[33mcommit 73b00d976990f19bcecb5a9bf8e99c349da35326[m
Author: Praptisky <praptikamble4@gmail.com>
Date:   Mon Oct 6 01:57:52 2025 +0530

    Add README.md file

A	README.md

[33mcommit 24ae9bb985c1eabd172a07838e940257bcaa8406[m
Author: Praptisky <praptikamble4@gmail.com>
Date:   Mon Oct 6 01:48:29 2025 +0530

    Add Readme

A	LocalRepo/README.md

[33mcommit f1a1b13a78ab57f0d9962d96233ede1e82503eb8[m
Author: Praptisky <praptikamble4@gmail.com>
Date:   Mon Oct 6 01:38:03 2025 +0530

    Add Initial Files

A	LocalRepo/index.html
A	LocalRepo/style.css
